url=jdbc:mysql://localhost:3308/distance_calculator?useUnicode=true&serverTimezone=UTC
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceDriver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-Master.xml